
output/prog.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <_vectors>:
   0:	20017fff 	strdcs	r7, [r1], -pc	; <UNPREDICTABLE>
   4:	00000199 	muleq	r0, r9, r1
   8:	00000201 	andeq	r0, r0, r1, lsl #4
   c:	00000201 	andeq	r0, r0, r1, lsl #4
  10:	00000201 	andeq	r0, r0, r1, lsl #4
  14:	00000201 	andeq	r0, r0, r1, lsl #4
  18:	00000201 	andeq	r0, r0, r1, lsl #4
	...
  2c:	00000201 	andeq	r0, r0, r1, lsl #4
  30:	00000201 	andeq	r0, r0, r1, lsl #4
  34:	00000000 	andeq	r0, r0, r0
  38:	00000201 	andeq	r0, r0, r1, lsl #4
  3c:	00000201 	andeq	r0, r0, r1, lsl #4
  40:	00000201 	andeq	r0, r0, r1, lsl #4
  44:	00000201 	andeq	r0, r0, r1, lsl #4
  48:	00000201 	andeq	r0, r0, r1, lsl #4
  4c:	00000201 	andeq	r0, r0, r1, lsl #4
  50:	00000201 	andeq	r0, r0, r1, lsl #4
  54:	00000201 	andeq	r0, r0, r1, lsl #4
  58:	00000201 	andeq	r0, r0, r1, lsl #4
  5c:	00000201 	andeq	r0, r0, r1, lsl #4
  60:	00000201 	andeq	r0, r0, r1, lsl #4
  64:	00000201 	andeq	r0, r0, r1, lsl #4
  68:	00000201 	andeq	r0, r0, r1, lsl #4
  6c:	00000201 	andeq	r0, r0, r1, lsl #4
  70:	00000201 	andeq	r0, r0, r1, lsl #4
  74:	00000201 	andeq	r0, r0, r1, lsl #4
  78:	00000201 	andeq	r0, r0, r1, lsl #4
  7c:	00000201 	andeq	r0, r0, r1, lsl #4
  80:	00000201 	andeq	r0, r0, r1, lsl #4
  84:	00000201 	andeq	r0, r0, r1, lsl #4
  88:	00000201 	andeq	r0, r0, r1, lsl #4
  8c:	00000201 	andeq	r0, r0, r1, lsl #4
  90:	00000201 	andeq	r0, r0, r1, lsl #4
  94:	00000201 	andeq	r0, r0, r1, lsl #4
  98:	00000201 	andeq	r0, r0, r1, lsl #4
  9c:	00000201 	andeq	r0, r0, r1, lsl #4
  a0:	00000201 	andeq	r0, r0, r1, lsl #4
  a4:	00000201 	andeq	r0, r0, r1, lsl #4
  a8:	00000201 	andeq	r0, r0, r1, lsl #4
  ac:	00000201 	andeq	r0, r0, r1, lsl #4
  b0:	00000201 	andeq	r0, r0, r1, lsl #4
  b4:	00000201 	andeq	r0, r0, r1, lsl #4
  b8:	00000201 	andeq	r0, r0, r1, lsl #4
  bc:	00000201 	andeq	r0, r0, r1, lsl #4
  c0:	00000201 	andeq	r0, r0, r1, lsl #4
  c4:	00000201 	andeq	r0, r0, r1, lsl #4
  c8:	00000201 	andeq	r0, r0, r1, lsl #4
  cc:	00000201 	andeq	r0, r0, r1, lsl #4
  d0:	00000201 	andeq	r0, r0, r1, lsl #4
  d4:	00000201 	andeq	r0, r0, r1, lsl #4
  d8:	00000201 	andeq	r0, r0, r1, lsl #4
  dc:	00000201 	andeq	r0, r0, r1, lsl #4
  e0:	00000201 	andeq	r0, r0, r1, lsl #4
  e4:	00000201 	andeq	r0, r0, r1, lsl #4
  e8:	00000201 	andeq	r0, r0, r1, lsl #4
  ec:	00000201 	andeq	r0, r0, r1, lsl #4
  f0:	00000201 	andeq	r0, r0, r1, lsl #4
  f4:	00000201 	andeq	r0, r0, r1, lsl #4
  f8:	00000201 	andeq	r0, r0, r1, lsl #4
  fc:	00000201 	andeq	r0, r0, r1, lsl #4
 100:	00000201 	andeq	r0, r0, r1, lsl #4
 104:	00000201 	andeq	r0, r0, r1, lsl #4
 108:	00000201 	andeq	r0, r0, r1, lsl #4
 10c:	00000201 	andeq	r0, r0, r1, lsl #4
 110:	00000201 	andeq	r0, r0, r1, lsl #4
 114:	00000201 	andeq	r0, r0, r1, lsl #4
 118:	00000201 	andeq	r0, r0, r1, lsl #4
 11c:	00000201 	andeq	r0, r0, r1, lsl #4
 120:	00000201 	andeq	r0, r0, r1, lsl #4
 124:	00000201 	andeq	r0, r0, r1, lsl #4
 128:	00000201 	andeq	r0, r0, r1, lsl #4
 12c:	00000201 	andeq	r0, r0, r1, lsl #4
 130:	00000201 	andeq	r0, r0, r1, lsl #4
 134:	00000201 	andeq	r0, r0, r1, lsl #4
 138:	00000201 	andeq	r0, r0, r1, lsl #4
 13c:	00000201 	andeq	r0, r0, r1, lsl #4
 140:	00000201 	andeq	r0, r0, r1, lsl #4
 144:	00000201 	andeq	r0, r0, r1, lsl #4
 148:	00000201 	andeq	r0, r0, r1, lsl #4
 14c:	00000201 	andeq	r0, r0, r1, lsl #4
 150:	00000201 	andeq	r0, r0, r1, lsl #4
 154:	00000201 	andeq	r0, r0, r1, lsl #4
 158:	00000201 	andeq	r0, r0, r1, lsl #4
 15c:	00000201 	andeq	r0, r0, r1, lsl #4
 160:	00000201 	andeq	r0, r0, r1, lsl #4
 164:	00000201 	andeq	r0, r0, r1, lsl #4
 168:	00000201 	andeq	r0, r0, r1, lsl #4
 16c:	00000201 	andeq	r0, r0, r1, lsl #4
 170:	00000201 	andeq	r0, r0, r1, lsl #4
 174:	00000201 	andeq	r0, r0, r1, lsl #4
 178:	00000201 	andeq	r0, r0, r1, lsl #4
 17c:	00000000 	andeq	r0, r0, r0
 180:	00000201 	andeq	r0, r0, r1, lsl #4
 184:	00000201 	andeq	r0, r0, r1, lsl #4

00000188 <main>:
 188:	b480      	push	{r7}
 18a:	af00      	add	r7, sp, #0
 18c:	2300      	movs	r3, #0
 18e:	4618      	mov	r0, r3
 190:	46bd      	mov	sp, r7
 192:	bc80      	pop	{r7}
 194:	4770      	bx	lr
	...

00000198 <reset_handler>:
 198:	b580      	push	{r7, lr}
 19a:	b082      	sub	sp, #8
 19c:	af00      	add	r7, sp, #0
 19e:	4b13      	ldr	r3, [pc, #76]	; (1ec <reset_handler+0x54>)
 1a0:	607b      	str	r3, [r7, #4]
 1a2:	4b13      	ldr	r3, [pc, #76]	; (1f0 <reset_handler+0x58>)
 1a4:	603b      	str	r3, [r7, #0]
 1a6:	e009      	b.n	1bc <reset_handler+0x24>
 1a8:	687b      	ldr	r3, [r7, #4]
 1aa:	681a      	ldr	r2, [r3, #0]
 1ac:	683b      	ldr	r3, [r7, #0]
 1ae:	601a      	str	r2, [r3, #0]
 1b0:	687b      	ldr	r3, [r7, #4]
 1b2:	3304      	adds	r3, #4
 1b4:	607b      	str	r3, [r7, #4]
 1b6:	683b      	ldr	r3, [r7, #0]
 1b8:	3304      	adds	r3, #4
 1ba:	603b      	str	r3, [r7, #0]
 1bc:	683b      	ldr	r3, [r7, #0]
 1be:	4a0d      	ldr	r2, [pc, #52]	; (1f4 <reset_handler+0x5c>)
 1c0:	4293      	cmp	r3, r2
 1c2:	d3f1      	bcc.n	1a8 <reset_handler+0x10>
 1c4:	4b0c      	ldr	r3, [pc, #48]	; (1f8 <reset_handler+0x60>)
 1c6:	603b      	str	r3, [r7, #0]
 1c8:	e005      	b.n	1d6 <reset_handler+0x3e>
 1ca:	683b      	ldr	r3, [r7, #0]
 1cc:	2200      	movs	r2, #0
 1ce:	601a      	str	r2, [r3, #0]
 1d0:	683b      	ldr	r3, [r7, #0]
 1d2:	3304      	adds	r3, #4
 1d4:	603b      	str	r3, [r7, #0]
 1d6:	683b      	ldr	r3, [r7, #0]
 1d8:	4a08      	ldr	r2, [pc, #32]	; (1fc <reset_handler+0x64>)
 1da:	4293      	cmp	r3, r2
 1dc:	d3f5      	bcc.n	1ca <reset_handler+0x32>
 1de:	f7ff ffd3 	bl	188 <main>
 1e2:	bf00      	nop
 1e4:	3708      	adds	r7, #8
 1e6:	46bd      	mov	sp, r7
 1e8:	bd80      	pop	{r7, pc}
 1ea:	bf00      	nop
 1ec:	00000208 	andeq	r0, r0, r8, lsl #4
 1f0:	20000000 	andcs	r0, r0, r0
 1f4:	20000000 	andcs	r0, r0, r0
 1f8:	20000000 	andcs	r0, r0, r0
 1fc:	20000000 	andcs	r0, r0, r0

00000200 <default_handler>:
 200:	b480      	push	{r7}
 202:	af00      	add	r7, sp, #0
 204:	e7fe      	b.n	204 <default_handler+0x4>
 206:	bf00      	nop

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <_etext+0x10d0b1c>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	72412055 	subvc	r2, r1, #85	; 0x55
   c:	6d45206d 	stclvs	0, cr2, [r5, #-436]	; 0xfffffe4c
  10:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  14:	54206465 	strtpl	r6, [r0], #-1125	; 0xfffffb9b
  18:	636c6f6f 	cmnvs	ip, #444	; 0x1bc
  1c:	6e696168 	powvsez	f6, f1, #0.0
  20:	2e303120 	rsfcssp	f3, f0, f0
  24:	30322d33 	eorscc	r2, r2, r3, lsr sp
  28:	312e3132 			; <UNDEFINED> instruction: 0x312e3132
  2c:	31202930 			; <UNDEFINED> instruction: 0x31202930
  30:	2e332e30 	mrccs	14, 1, r2, cr3, cr0, {1}
  34:	30322031 	eorscc	r2, r2, r1, lsr r0
  38:	38303132 	ldmdacc	r0!, {r1, r4, r5, r8, ip, sp}
  3c:	28203432 	stmdacs	r0!, {r1, r4, r5, sl, ip, sp}
  40:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  44:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 	andeq	r2, r0, r1, asr #26
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000023 	andeq	r0, r0, r3, lsr #32
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	; 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	; 0xfffffecc
  18:	02094d07 	andeq	r4, r9, #448	; 0x1c0
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			; <UNDEFINED> instruction: 0x061e011a
  2c:	Address 0x0000002c is out of bounds.

